# spring

./: pom.xml
src/main/java/mybatis/spring/main/: SpringWeb1.java
src/main/java/mybatis/spring/main/app/: HumanWeb.java
src/main/java/mybatis/spring/main/app/controller/: UserControl.java
src/main/java/mybatis/spring/main/app/entity/: Human.java
src/main/java/mybatis/spring/main/app/mapper/: HumanMapper.java
src/main/java/mybatis/spring/main/app/service/: HumanService.java
src/main/java/mybatis/spring/main/framework/mybatis/: Config1.java
src/main/java/mybatis/spring/main/framework/transaction/: TransactionService.java
src/main/resources/: application-jdbc.properties  notFound.html
src/main/resources/mapper/: HumanMapper.xml
src/main/webapp/: index.jsp
