ds.driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/spring-boot
ds.user=root
ds.password=124302
ds.maxActive=20
ds.maxIdle=10
ds.timeToWait=20000
ds.maxCheckOutTime=20000

db.mybatis.typeAliasesPackage=
db.mybatis.typeHandlerPackage=
db.mybatis.mapperLocations=classpath*:mybatis/spring/main/app/mapper/
db.mybatis.configLocation=
